sonar.projectKey=KarmaCummunity_KC-MVP-server
sonar.organization=karmacummunity

sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,src/**/*.test.ts,src/scripts/**,dist/**,node_modules/**

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
